@highlight-color: #953A00;
@width-treshold: 1000px;

.clear-both {
clear: both;
}

h1, h2, h3, h4, h5, h6 {
font-family: sans-serif;
margin-left: 5px;
}
h1 {
font-size: 1.2em;
}
h2 {
font-size: 1.1em;
}
h3 {
font-size: 1.0em;
}
h4 {
font-size: 0.9em;
}

.user-select(@select) {
-webkit-user-select: @select;
-moz-user-select: @select;
-ms-user-select: @select;
}

.window-header(@color: rgba(150, 150, 150, 0.8)) {
@color-dark: @color - #636363;
margin: 0px;
padding: 20px;
background-color: rgba(red(@color), green(@color), blue(@color), alpha(@color));
border: 1px solid @color-dark;
border-radius: 5px 5px 0px 0px;
box-shadow: 0px 1px @color + #111111 inset, 0px 0px 20px @color-dark;
    h2 {
    color: #FFF;
    font-size: 1em;
    font-family: 'sans-serif';
    text-align: center;
    text-shadow: 0px 0px 1px @color-dark;
    }
}
.window-content(@color: rgba(220, 220, 220, 0.8); @padding: 30px) {
@color-dark: @color - #AAA;
padding: @padding;
background-color: rgba(red(@color), green(@color), blue(@color), alpha(@color));
border-radius: 0px 0px 5px 5px;
border-style: solid;
border-width: 0px 1px 1px 1px;
border-color: @color-dark;
box-shadow: 0px 0px 0px 1px @color inset, 0px 0px 20px @color-dark;
}

body {
margin: 0px;
background-color: #eee;
background-image: url('img/background.jpg');
background-position: center;
background-attachment: fixed;
background-size: 100% 100%;
overflow-y: scroll;
overflow-x: hidden;
}
a {
outline: 0;
}
#page {
display: none;
position: absolute;
    @media screen and(max-width: @width-treshold) {
    padding: 10px 10px 10px 10px;
    }
    @media screen and(min-width: @width-treshold) {
    padding: 10px 10px 10px 320px;
    }
box-sizing: border-box;
width: 100%;
}
.page {
display: none;
}
#header {
.window-header;
}
#menu-title {
    @media screen and(max-width: @width-treshold) {
    .window-header(rgba(51, 51, 51, 1.0));
    }
    @media screen and(min-width: @width-treshold) {
    .window-header(rgba(51, 51, 51, 0.8));
    }
}
#content {
.window-content(rgba(220, 220, 220, 0.8), 20px);
}
.content-heading (@color: rgba(220, 220, 220, 0.8)) {
@color-dark: @color - #AAA;
position: relative;
box-sizing: border-box;
margin: -1px 0px;
padding: 20px;
width: 100%;
background-color: @color - #222;
border-width: 1px 0px 1px 0px;
border-color: @color-dark;
border-style: solid;
font-weight: normal;
box-shadow: 0px 1px @color inset, 0px 0px 20px @color-dark;
}
#content h1, #content h2, #content h3, #content h4 {
.content-heading;
}
#content h1 {
font-weight: bold;
}
#content h2 {
}
#content h4 {
padding: 10px 20px;
font-style: italic;
color: #222;
}
#content hr.content-divider {
margin: 10px -20px;
}
.no-padding {
padding: 0px !important;
}
.overflow-hidden {
overflow: hidden;
}
#menu {
overflow-y: hidden;
    @media screen and(max-width: @width-treshold) {
    .window-content(rgba(68, 68, 68, 1.0), 0px);
    }
    @media screen and(min-width: @width-treshold) {
    .window-content(rgba(68, 68, 68, 0.8), 0px);
    }
}
#menu-button,
#settings-button,
#logout-button {
display: none;
position: relative;
margin: -44px 10px 10px 10px;
width: 42px;
height: 42px;
background-repeat: no-repeat;
background-size: 42px 42px;
    &:hover {
    cursor: pointer;
    filter: invert(60%) sepia(100%) hue-rotate(330deg) saturate(300%) drop-shadow(0px 0px 5px black);
    }
}
#menu-button {
float: left;
background-image: url('img/menu-white.png');
}
#settings-button {
float: right;
background-image: url('img/gear-white.png');
}
#logout-button {
float: right;
background-image: url('img/lock-white.png');
}
#menu-container {
display: none;
position: absolute;
box-sizing: border-box;
padding: 10px;
width: 320px;
height: 100%;
}
.menu-item {
display: block;
box-sizing: border-box;
width: 100%;
height: 46px;
font-family: 'sans-serif';
font-size: 16px;
padding: 15px;
background-repeat: no-repeat;
background-position: 10px 10px;
background-size: 24px 24px;
padding-left: 45px;
    @media screen and(max-width: @width-treshold) {
    border-top: 1px solid #555;
    }
    @media screen and(min-width: @width-treshold) {
    border-top: 1px solid #444;
    }
color: #FFF;
text-decoration: none;
    &:hover {
    cursor: pointer;
    //color: #888;
    background-color: @highlight-color;
    }
}
